http{
  server{
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /jenkins/ {
      proxy_pass    http://jenkins:18080;
    }

    location /gitlab/ {
      proxy_pass    http://gitlab:10080;
    }

    location /rocketchat/ {
      proxy_pass    http://rocketchat:3000;
    }
  }
}
